{
  // Name this configuration
  "name": "Codespaces for skills!",
  // Use the base codespace image
  "image": "mcr.microsoft.com/vscode/devcontainers/universal:latest",

  "remoteuser": "codesapace",
  "overrideCommand": "false"
}
